Personnage(__idPers__, nom,alias, nomReel, nomDeFamille, dateNaissance, genre, descCourte, descLongue, *#idJeuApparait1erFois*)
Amis(___#idPers___, ___#idPers___)
Apparait(___#idJeu___, ___#idPers___)
Ennemis(___#idPers1___, ___#idPers22___)
Theme(__idTheme__, nom)
APourTheme(___#idTheme___, ___#idJeu___)
APourGenre(___#idGenre___, ___#idJeu___)
Fonctionne(___#idPlat___, ___#idJeu___)
Genre(__idGenre__,descCourte, descLongue)
Developpe(___#idJeu___, ___#idComp___)
Publie(___#idJeu___, ___#idComp___)
Jeu(__idJeu__, nom, descCourte, descLongue, dateSortieInitiale, dateSortieAttendue)
Plateforme(__idPlat__, nom, alias, descCourte, descLongue, dateSortie, tarif, ___#idComp___)
Compagnie(__idComp__, nom, alias, abreviation, descCourte, descLongue, adresse, dateCreation, numTel, urlSite)
Classement(idClass, publicDestine, ___#idOrga___)
Classifier(___#idClass___, ___#idOrga___)
OrganismeClassification(__idOrga__, nom, descCourte, descLongue)
